NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/expense-tracker
JWT_SECRET=change_this_to_strong_secret
REFRESH_TOKEN_SECRET=change_this_to_another_strong_secret
CLIENT_URL=http://localhost:5173
